# Datos de la apliación
app.title=Empresa
app.curso=Acceso a Datos
app.version=v1.0
# Datos de la Base de Datos
database.server.url=jdbc:mariadb://localhost
// todo rellenar los nombres 
database.server.port= 7706
database.name= empresa
database.username= root
database.password= root
database.jdbc.driver=org.mariadb.jdbc.Driver
database.init=true
